臺南市政府都市更新及爭議處理審議會
99 年度第八次會議紀錄
壹、會議時間：99 年 12 月 23 日（星期四）上午 9 時 30 分
貳、會議地點：本府 10 樓都委會會議室
參、主持人：洪主任委員正中

紀錄：陳心怡

肆、出席單位：詳簽到簿
伍、審議案：共二案
（一）建議未來審議應規範申請單位之簡報時間，以供委員充分之討論
時間。
（二）個案審議，詳後附件。
審一案：
「擬定臺南市中西區永福段四小段 101 地號等 25 筆土地都市
更新事業計畫」
審二案：
「擬定臺南市中西區西門段五小段 105 地號等 27 筆土地都市
更新事業計畫」

陸、散會（下午 13 時）

1

臺南市政府都市更新及爭議處理審議會 99 年度第八次會議 審議第一案
案名 擬定臺南市中西區永福段四小段 101 地號等 25 筆土地都市更新事業計畫
一、實施者：富立建設股份有限公司

二、法令依據：本計畫依據都市更新條例第 19 條。
三、計畫範圍與面積(詳圖一)
依「變更台南市舊街區軸線(中正路、中山路)都市更新計畫(都市更新
建築容積獎勵核算基準)案」(民國 98.09.09)所規範之更新單元劃定基準。
本更新單元範圍所涵蓋的土地位於台南市中西區永福段四小段 79、
99、101、101-1、101-2、102、103、104、104-1、104-2、105、105-1、
107-2、107-5、107-6、108、108-1、124-1 部份、126、127、128、129、
132、133、135 等 25 筆地號土地，面積總計 1918 ㎡。
四、計畫目標:
1、促進土地合理利用 2、改善市容觀瞻 3、改善居住環境品質
4、帶動鄰近地區發展
五、處理方式及其區段劃分
說明
1.處理方式：依更新條例第 25 條之 1 協議合建方式拆除重建暨依更新
條例第 27 條規定申購國有土地。
2. 區段劃分：全部為重建區段
六、重建區段之土地使用計畫，建築物配置及設計圖說(詳圖二)
1、基地使用分區為商四（1）
，建蔽率為 80％，容積率為 320％。
2、擬興建一棟地上 14 層、地下 4 層鋼筋混凝土構造之住宅大樓。
七、申請獎勵項目及額度(詳表一)
依都市更新條例第 44 條及都市更新條建築容積獎勵辦法第 7 條、第 8
條及第 9 條內容，原容積率：320％申請容積率獎勵為 480%。
八、檢附資料(附圖表)：
(一) 圖一 計畫範圍示意圖
(二) 圖二 重建計畫配置圖
(三) 表一 申請獎勵項目及額度表
九、以上提請審議會審議。

決議

1. 本案請依委員意見，修正提出符合「府城生活博物館區」整體區域之規
劃方案，針對與歷史文化、周邊古蹟的配合、歷史巷道的串連、交通衝
擊、防災及與鄰近環境融合、公共貢獻度等補充說明。
2. 有關協議合建之協議內容，及公有土地處理方式，請補充說明。
3. 更新容積獎勵詳細核算部分，請業務單位協助依法令規定再檢討修正。
4. 本案請於文到 30 日內修正送府，再提會審議。
審一-1

圖一

計畫範圍示意圖
審一-2

圖二

重建計畫配置圖
審一-3

表一

申請獎勵項目及額度表
審一-4

臺南市政府都市更新及爭議處理審議會 99 年度第八次委員會 審議第二案
案名 擬定臺南市中西區西門段五小段 105 地號等 27 筆土地都市更新事業計畫
一、實施者：巨唐建設股份有限公司
二、法令依據：都市更新條例第 19 條。
三、更新單元範圍與面積(詳圖一、圖二)
本更新單元位於台南市中西區西門路以西、友愛街以北地區，更
新單元土地面積為 2,225 ㎡。因多次更新協商不成，本案排除西門段
五小段 108、110-1 及田段 42-90 地號。
四、計畫目標
(一)再造地區商業活動。
(二)改善地區環境治安及衛生問題。
(三)運用規劃設計手法，集中留設公共開放空間。
(四)規劃環保綠建築，作為都市更新示範案。
五、處理方式及其區段劃分
本更新單元更新處理方式為重建，更新單元全部劃為重建區段。
六、重建計畫
依都市更新及爭議處理審議會 98 年度第 1 次會議(98.9.10)及都
市計畫委員會第 281 次會議(98.11.16)決議，已同意本案爭取都市更
新容積獎勵及放寬建築基準容積。
說明
本案擬以建築基準容積 600％計算，並爭取都市更新容積獎勵 30
％及 13.56％開放空間獎勵，預計本案允建容積率為 861.38％。實設
容積率為 811.68％，預計興建地上 22 層，地下 4 層樓 RC 結構之住
宅大樓，其使用為店鋪 4 戶、住宅 73 戶、汽車停車位 153 位、機車
停車位 216 位，實設總樓地板面積為 18,059.82 ㎡。
本案擬集中留設開放空間，建築退縮 6 公尺，設置綠化人行步道
及街角好望角空間，建物高度在尊重文化府城特色及符合飛航建築高
度規定，建築高度不高於 73.43 公尺 (圖三、圖四) 。
七、檢附資料：
(一)圖一 更新單元範圍地籍圖
(二)圖二 更新單元範圍地形圖
(三)圖三 更新重建計畫配置圖
(四)圖四 更新重建外觀透視圖
八、以上提請審議會審議。
1. 本案基地條件已改變，請針對原都委會決議基準容積提高之條件，包
括商業活動分析、交通衝擊、整體環境公共利益等檢討說明，並提出
決議
基地能完整之修正方案，妥善處理與未加入更新住戶之設計界面。
2. 本案請於文到 30 日內修正送府，再提會審議。

審二-1

圖一

更新單元範圍地籍圖（1/500）

審二-2

圖二

更新單元範圍地形圖（1/1000）

審二-3

圖三

更新重建計畫配置圖（1/300）

審二-4

圖四

更新重建外觀透視圖

審二-5

