審議案：共 1 案
第一案：擬定臺南市中西區普濟段 863 地號等 1 筆土地都市更新
事業計畫案
說明：
（一） 背景說明：
1. 計畫範圍與面積：更新單元範圍為中西區普濟段 863 地號 1 筆
土地，基地面積為 734.37 平方公尺，位於臺南市中西區普濟里，
西門路二段與郡緯路交叉口處，符合更新單元劃定基準。
2. 計畫目標：改善建物外觀，提昇大樓整體品質，並延續府城傳
統都市紋理，顧及現住戶之居住權益，維持既有社區網絡架構
成為臺南市商辦大樓型自主更新示範成功案例之一。
3. 處理方式及其區段劃分：本更新單元以整建維護為處理方式；
為整建維護區段，無重建區段。
4. 同意比：土地所有權人、面積同意比：100%，合法建物所有權
人及面積同意比：100%，合於事業計畫提送規定(土地及建物所
有權人達 2/3，面積達 3/4)。

（二）辦理過程：
1. 103 年 06 月 19 日 內政部營建署核定本案補助計畫
2. 104 年 10 月 20 日 社區完成自辦公聽會
3. 105 年 07 月 26 日 提送事業計畫書
4. 105 年 09 月 14 日 聽證公告 20 日
5. 105 年 11 月 01 日 辦理聽證
6. 105 年 11 月 16 日 幹事會
（三）法令依據：都市更新條例第 19 條
（四）申請獎勵項目及額度：本更新單元無申請容積獎勵。

決議：本都市更新事業計畫案同意通過，請實施者完成修正後，依相關規
定報核。

1

