審議案：共 1 案
第一案：擬定臺南市安平區金華段 44-12 地號 19 筆土地都市更新
事業計畫案
說明：
（一） 背景說明：
1. 計畫範圍與面積：更新單元範圍為金華段 44-12 地號 19 筆土地，
基地面積所涵蓋全部之土地總面積為 1961 平方公尺，南面臨接
18 米平通路，東鄰近健康二街，西鄰近永華八街，北鄰近怡平
路。
2. 計畫目標：本案建物屋齡已趨近三十年，立面招牌凌亂，牆面
汙損，騎樓亦有漏水問題，尤其磁磚剝落情形最為嚴重，已影
響到行人及住戶安全。本案希望透過立面整修，進而改善安全
問題及都市空間環境，美化市容。
3. 處理方式及其區段劃分：本更新單元以整建維護為處理方式；
為整建維護區段，無重建區段。
4. 同意比：土地所有權人同意比：75.00%，土地面積同意比：
76.36%，合法建物所有權人同意比：75.00%，合法建物樓地板
面積同意比：78.52%，合於事業計畫提送規定(土地及建物所有
權人達 2/3，面積達 3/4)。
5. 案經 106 年 3 月 24 日第一次更新會審查，建議更新會持續努力
說服目前不同意施作住戶，配合最低限度之工程，以提昇整體
更新效益，續經更新會協調溝通，已有部分住戶同意施作，再
提本會複審。

（二）辦理過程：
1. 103.07.29 內政部營建署核定本案補助計畫。
2. 103.10.02 核准同意成立都市更新會。
3. 105.01.20 提送事業計畫書。
4. 106.02.14~106.03.15 公開展覽暨公聽會、聽證公告 30 日。
5. 106.03.10 辦理公聽會。
6. 106.03.17 辦理聽證會。
7. 106.03.24 第一次更新大會審查

（三）法令依據：都市更新條例第 19 條
（四）申請獎勵項目及額度：本更新單元無申請容積獎勵。

1

（五）聽證紀錄：
發言人/發言意見

受詢人/回復要旨

所有權人：宋保春
發言意見：發包完
後倘遇雨季，工程
如何處理？

建築師：郭鴻鑾建
築師
回復要旨：發包完
成後開工日會先行
確定，工期是以工
作天計，如遇雨
季，則依據氣象局
公告，申請展延工
期。

承辦單位建議

決議

所提意見為施工期 同意採納建築師回
間技術性問題，已 復意見。
由建築師妥適回
應，建議參採建築
師回復意見。

決議：本案同意通過。另建議第二期工程實施時涉既有廣告招牌
處理部分應依本府「台南市廣告物管理自治條例」申請合
法設置。

2

預審案：共 2 案
第一案：擬定臺南市永康區大灣段 7597 地號等 1 筆土地都市更新
事業計畫案
說明：
（一） 背景說明：
本府 105 年 9 月 13 日府都更字第 1050942953A 號公告迅行劃定
「臺南市永康區大灣段 7597 地號等 1 筆土地都市更新地區」，並
自民國 105 年 9 月 14 日依法發布實施。
1. 計畫範圍與面積：更新地區範圍為臺南市永康區大灣段 7597 地
號等 1 筆土地，更新計畫地區面積：1621 ㎡，位於永大路二段
及國光五街交叉口，其週邊道路北側為永華路 32 巷，西側為國
光五街 22 巷。
2. 計畫目標：本案建物係 105 年 2 月 6 日美濃地震重創本市永康
區之維冠大樓，造成建築物毀損、倒塌，為推動災後復原，加
速災後建物重建工作，市府特公告迅行劃定都市更新地區，協
助維冠原建物所有權人加速完成都更重建，讓居民盡快重整家
園，早日回家。
3. 處理方式及其區段劃分：由實施者於事業計畫表明更新單元範
圍，單元內私有地為重建區段，單元面積計 810.35 ㎡，以重建
為處理方式。
4. 同意比：土地所有權人、面積同意比：94.74%、95.96%，本案
建物因於 0206 地震致建物毀損，由本府協助迅行拆除，現建物
已滅失，故無建物同意比，合於事業計畫提送規定(本案屬都更
條例第 7 條第 1 項第 1 款，土地及建物所有權人達 1/2，面積達
1/2)。

（二）辦理過程：
1. 105 年 9 月 13 日 公告迅行劃定都市更新地區。
2. 106 年 4 月 23 日 完成擬定事業計畫期間公聽會。
3. 106 年 5 月 23 日 內政部營建署核定補助本案事業計畫。
4. 106 年 6 月 20 日 提送事業計畫書容積獎勵預審。

（三）法令依據：都市更新條例第 44 條
3

（四）申請預審之獎勵項目及額度：
1.原容積高於法定容積部份核計之獎勵：本案原基地 1621 ㎡，原建
築使用執照登載總樓地板面積 13142.38 ㎡，經工務局核算技術
規則 161 條 2 項面積 2789.3 ㎡，依都市更新容積獎勵辦法第 13
條規定核算原容積樓地板面積為 10353.08 ㎡，與原基地比率為
638.68%。因重建區段範圍僅 810.35 ㎡ ， 故依比例計算重建區
段範圍內之原建築容積面樍為 5,175.54 ㎡。本案法定容積率為
200%，故其法定容積樓地板面積為 1,620.7 ㎡。計算△F1 原建築
容積減法定容積之差為 3,554.84 ㎡(=5,175.54 ㎡─1,620.70
㎡)，為基準容積的 219.34%。
2.更新時程獎勵：本案於更新地區公告日起 1 年內提送事業計畫，
申請獎勵面積 129.66 ㎡，與基準容積比率為 8%。
3.整體規劃設計：申請獎勵面積 194.48 ㎡，與基準容積比率為 12%。
4.合計本案都市更新建築容積獎勵共申請 3,878.98 ㎡，與基準容積
比率為 239.34%。

決議：同意本案所提申請之容積獎勵，包含：
1. △F1 原建築容積減法定容積之差為 3,554.84 ㎡(=5,175.54 ㎡
─1,620.70 ㎡)。
2. △F3 更新時程獎勵 8%，核計獎勵面積 129.66 ㎡。
3. △F5 整體規劃設計獎勵 12%，核計獎勵面積 194.48 ㎡。
4. 綜上合計獎勵容積為 3,878.98 ㎡(原容差額加計法容 20%獎勵面
積)。
5. 續請更新會依法定程序完成相關作業後報府審核。

4

第二案：擬定臺南市東區德高段 1074 地號等 1 筆土地(重建)都市
更新事業計畫案
說明：
（一） 背景說明：
本府 105 年 6 月 16 日府都更字第 1050592117B 號公告迅行劃定
「臺南市東區大智市場(市 E13)都市更新地區」，並自民國 105 年
6 月 17 日依法發布實施。
1. 計畫範圍與面積：更新地區範圍為臺南市東區德高段 1074 地號
等 1 筆土地，更新計畫地區面積：1517.25 ㎡，位於東區大智里
長東街 103 巷所圍成街廓西南側，北側及東側緊鄰連棟透天店
鋪，西側及南側分別面臨 8M 及 12M 都市計畫道路。
2. 計畫目標：本案建物係 105 年 2 月 6 日美濃地震重創本市東區
大智市場公寓大樓，造成建築物毀損、倒塌，為推動災後復原，
加速災後建物重建工作，市府特公告迅行劃定都市更新地區，
協助原建物所有權人加速完成都更重建，讓居民盡快重整家
園，早日回家。
3. 處理方式及其區段劃分：由實施者於事業計畫表明更新單元範
圍，單元持分土地面積範圍為重建區段，單元面積計 1517.25
㎡，以重建為處理方式。
4. 同意比：土地所有權人、面積同意比：92.43%、84.21%，本案
建物因於 0206 地震致建物毀損，由本府協助迅行拆除，現建物
已滅失，故無建物同意比，合於事業計畫提送規定(本案屬都更
條例第 7 條第 1 項第 1 款，土地及建物所有權人達 1/2，面積達
1/2)。

（二）辦理過程：
1. 105 年 6 月 16 日 公告迅行劃定都市更新地區。
2. 106 年 2 月 06 日 內政部營建署核定補助本案事業計畫。
3. 106 年 4 月 23 日 完成擬定事業計畫期間公聽會。
4. 106 年 6 月 20 日 提送事業計畫書容積獎勵預審。

（三）法令依據：都市更新條例第 44 條

5

（四）申請預審之獎勵項目及額度：
1.原容積高於法定容積部份核計之獎勵：
本案依都市更新容積獎勵辦法第 13 條規定，依使用執照核定面積
扣除技術規則 161 條 2 項面積，核計原容積樓地板面積為 4,607.68
㎡(工務局審查中)，重建更新單元面積為 1517.25 ㎡，法定容積
率為 240%，其法定容積樓地板面積為 3,641.4 ㎡。計算△F1 原建
築容積減法定容積之差為 966.28 ㎡(=4607.68 ㎡─3641.40 ㎡)，
為基準容積的 26.54%。
2.更新時程獎勵：本案於更新地區公告日起 1 年內提送事業計畫，
申 請 獎 勵 面 積 為 法 定 容 積 樓 地 板 面 積 之 8%(3,641.4 ㎡
x8%=291.31 ㎡)。
3.整體規劃設計：爭取法定容積樓地板面積之 20%(3,641.4 ㎡
x20%=728.28 ㎡)。
4.合計本案都市更新建築容積獎勵共申請 1,985.87 ㎡，與基準容積
比率為 54.54%。

決議：
（一） 同意本案所提申請之容積獎勵，包含：
1. △F1 原建築容積減法定容積之差為 966.28 ㎡(=4607.68 ㎡─
3641.40 ㎡)。
2. △F3 更新時程獎勵 8%，核計獎勵面積 291.31 ㎡。
3. △F5 整體規劃設計獎勵 20%，核計獎勵面積 728.28 ㎡。
4. 綜上合計容積獎勵為 1,985.87 ㎡(原容差額加計法容 28%獎勵面
積)。
5. 續請更新會依法定程序完成相關作業後報府審核。

（二） 財務估算再請檢視。

6

報告案：共 1 案
第一案：有關本府已公告實施之「擬定臺南市中西區永華段 135
地號等二筆土地都市更新事業計畫案」、「擬定臺南市中
西區孔廟段 333 地號等二筆土地都市更新事業計畫案」
及「擬定臺南市中西區永華段 434 地號等三筆土地都市
更新事業計畫案」等三案公告廢止案
說明：
（一） 背景說明：
1. 旨揭三案分別座落於臺南市中西區孔廟更新地區範圍，事業計
畫業經本府 104 年 12 月 18 日公告實施，於施工前通知所有權
人繳納自籌款時，經所有權人表示因個人因素，放棄參與都市
更新並簽立放棄切結書(所有權人 100%簽署放棄)。
2. 考量所有權人已無意願參與更新，擬依據行政程序法第 123 條，
提案同意公告廢止。

（二） 辦理過程：
1. 102.05.08 委託竇國昌建築師事務所辦 理「擬定臺南市孔廟周邊
地 區都市更新事業計畫案」
2. 102.10.24 規劃團隊提送規劃草案
3. 103.03.25 草案初審及工作會議退請規劃團隊修正
4. 103.10.15 擬定事業計畫期間公聽會
5. 104.05.29 提送修正計畫書
6. 104.07.27 都更審議幹事會
7. 104.08.03 聽證
8. 104.08.25 都更審議會通過
9. 104.12.18 發布實施
10.105.01 月 永華段 135、434 及孔廟段 333 地號等 3 案所有權人
分別提出放棄更新切結書

（三） 法令依據：行政程序法第 123 條
授予利益之合法行政處分，有下列各款情形之一者，得由原處分機
關依職權為全部或一部之廢止：
一、 法規准許廢止者。
二、 原處分機關保留行政處分之廢止權者。
三、 附負擔之行政處分，受益人未履行該負擔者。
四、 行政處分所依據之法規或事實事後發生變更，致不廢止該處分
7

對公益將有危害者。
五、 其他為防止或除去對公益之重大危害者。

決議：同意廢止。

8

