審議案：共 2 案
第一案：「擬定臺南市永康區大灣段 7597 地號等 1 筆土地都市更
新事業計畫案」暨「擬定臺南市永康區大灣段 7597 地號
等 1 筆土地都市更新權利變換計畫案」
說明：
（一） 背景說明：
本府 105 年 9 月 13 日府都更字第 1050942953A 號公告迅行劃定
「臺南市永康區大灣段 7597 地號等 1 筆土地都市更新地區」，並
自民國 105 年 9 月 14 日依法發布實施。
1. 計畫範圍與面積：更新地區範圍為臺南市永康區大灣段 7597 地
號等 1 筆土地，更新計畫地區面積：810.35 ㎡，位於永大路二
段及國光五街交叉口，其週邊道路北側為永華路 32 巷，西側為
國光五街 22 巷。
2. 計畫目標：本案建物係 105 年 2 月 6 日美濃地震重創本市永康
區之維冠大樓，造成建築物毀損、倒塌，為推動災後復原，加
速災後建物重建工作，市府特公告迅行劃定都市更新地區，協
助維冠原建物所有權人加速完成都更重建，讓居民盡快重整家
園，早日回家。
3. 處理方式及其區段劃分：由實施者於事業計畫表明更新單元範
圍，單元內私有地為重建區段，單元面積計 810.35 ㎡，以重建
為處理方式。
4. 同意比：土地所有權人、面積同意比：94.74%、95.96%，本案
建物因於 0206 地震致建物毀損，由本府協助迅行拆除，現建物
已滅失，故無建物同意比，合於事業計畫提送規定(本案屬都更
條例第 7 條第 1 項第 1 款，土地及建物所有權人達 1/2，面積達
1/2)。

（二）辦理過程：
1. 105 年 9 月 13 日 公告迅行劃定都市更新地區。
2. 106 年 4 月 23 日 完成擬定事業計畫期間公聽會。
3. 106 年 5 月 23 日 內政部營建署核定補助本案事業計畫。
4. 106 年 6 月 20 日 提送事業計畫書容積獎勵預審。
5. 106 年 8 月 01 日 幹事會
1

6. 106 年 8 月 03 日 聽證
7. 106 年 8 月 16 日 公聽會

（三）法令依據：都市更新條例第 19 條、第 29 條
（四）申請之容積獎勵項目及額度：
已於 106 年 6 月 20 日之更新審議會議決本案容積獎勵額度如下：
1. △F1 原建築容積減法定容積之差為 3,554.84 ㎡(=5,175.54 ㎡
─1,620.70 ㎡)。
2. △F3 更新時程獎勵 8%，核計獎勵面積 129.66 ㎡。
3. △F5 整體規劃設計獎勵 12%，核計獎勵面積 194.48 ㎡。
4. 綜上合計獎勵容積為 3,878.98 ㎡(原容差額加計法容 20%獎勵面
積)。

決議：本都市更新事業計畫暨權利變換計畫案同意照案通過，請
實施者依幹事會意見及審議期間產權變動情形說明調整
後，於文到 7 日內檢送修正後計畫書圖送都市發展局辦理
報府核定。

2

第二案：
「擬定臺南市東區德高段 1074 地號等 1 筆土地(重建)都市
更新事業計畫案」暨「擬定臺南市東區德高段 1074 地號
等 1 筆土地(重建)都市更新權利變換計畫案」
說明：
（一） 背景說明：
本府 105 年 6 月 16 日府都更字第 1050592117B 號公告迅行劃定
「臺南市東區大智市場(市 E13)都市更新地區」，並自民國 105 年
6 月 17 日依法發布實施。
1. 計畫範圍與面積：更新地區範圍為臺南市東區德高段 1074 地號
等 1 筆土地，更新計畫地區面積：1517.25 ㎡，位於東區大智里
長東街 103 巷所圍成街廓西南側，北側及東側緊鄰連棟透天店
鋪，西側及南側分別面臨 8M 及 12M 都市計畫道路。
2. 計畫目標：本案建物係 105 年 2 月 6 日美濃地震重創本市東區
大智市場公寓大樓，造成建築物毀損、倒塌，為推動災後復原，
加速災後建物重建工作，市府特公告迅行劃定都市更新地區，
協助原建物所有權人加速完成都更重建，讓居民盡快重整家
園，早日回家。
3. 處理方式及其區段劃分：由實施者於事業計畫表明更新單元範
圍，單元持分土地面積範圍為重建區段，單元面積計 1517.25
㎡，以重建為處理方式。
4. 同意比：土地所有權人、面積同意比：92.43%、84.21%，本案
建物因於 0206 地震致建物毀損，由本府協助迅行拆除，現建物
已滅失，故無建物同意比，合於事業計畫提送規定(本案屬都更
條例第 7 條第 1 項第 1 款，土地及建物所有權人達 1/2，面積達
1/2)。

（二）辦理過程：
1. 105 年 6 月 16 日 公告迅行劃定都市更新地區。
2. 106 年 2 月 06 日 內政部營建署核定補助本案事業計畫。
3. 106 年 4 月 23 日 完成擬定事業計畫期間公聽會。
4. 106 年 6 月 20 日 提送事業計畫書容積獎勵預審。
5. 106 年 8 月 01 日 幹事會
6. 106 年 8 月 16 日 公聽會
7. 106 年 8 月 23 日 聽證

3

（三）法令依據：都市更新條例第 19 條、第 29 條
（四）申請之容積獎勵項目及額度：
已於 106 年 6 月 20 日之更新審議會議決本案容積獎勵額度如下：
1. △F1 原建築容積減法定容積之差為 966.28 ㎡(=4607.68 ㎡─
3641.40 ㎡)。
2. △F3 更新時程獎勵 8%，核計獎勵面積 291.31 ㎡。
3. △F5 整體規劃設計獎勵 20%，核計獎勵面積 728.28 ㎡。
4. 綜上合計容積獎勵為 1,985.87 ㎡(原容差額加計法容 28%獎勵面
積)。

決議：
一、 考量 1 樓法定空地上之停車位無產權且屬公共使用性質，都
更會不應計入權值選配停車位售予個人，避免未來因管理委
員會更替後而喪失其使用權利；另 1、2 樓超市分配之法定
停車位，考量管理面宜統一留設，其調整後結果授權都市發
展局檢核。
二、 本案事業計畫暨權利變換計畫案修正後通過，請實施者依幹
事會意見及審議期間產權變動情形說明調整，於文到 7 日內
檢送修正後計畫書圖送都市發展局辦理報府核定。

4

