108 年度臺南市都市更新及爭議處理審議會第一次會議
會議紀錄
一、 時間：中華民國 108 年 8 月 19 日(星期一)10 時 30 分
二、 地點：永華市政中心本十樓 都市計畫委員會議室
三、 主持人：王召集人思時

記錄：黃欽發

四、 出席單位：詳簽到簿
五、 審議案：共 1 案
第一案：擬定臺南市北區公園段 939、939-1、939-2、939-3 地號
等四筆土地都市更新事業計畫案
說明：
（一） 背景說明：
1. 計畫範圍與面積：臺南市火車站前站廣場圓環旁，東臨 9 米富
北街，南臨 22 米成功路，範圍北區公園段 939，939-1，939-29，
939-3 地號等 4 筆土地，土地面積合計 3,371.00 平方公尺。
2. 計畫目標：改善建物外觀，提昇大樓整體品質，並維護都市門
面景觀，改善現住戶之居住環境，建構安全生活空間成為臺南
市商辦大樓型自主更新示範成功案例之一。
3. 處理方式及其區段劃分：本更新單元以整建維護為處理方式；
為整建維護區段，無重建區段。
4. 同意比：土地所有權人同意比：53.01%、土地面積同意比：
82.65%，合法建物所有權人同意比：51.93%、合法建築物面積
同意比：82.02%，合於報核時之都市更新條例第 22 條略以：
「…
私有土地及私有合法建築物所有權面積均超過五分之四同意
者，其所有權人數不予計算」規定。
5. 本案經 103 年 12 月都更大會審議通過，決議社區應提供充足之
自籌款證明，經社區催繳管理費籌款，並經本府協助劃定為優
先整建維護地區，提高補助額度後，建築師就施工經費依市價
重新檢討調整預算，故整體經費負擔變更，爰再次提報大會審
查確認。

（二）辦理過程：
1

1. 101 年 02 月 09 日 內政部營建署核定本案補助計畫
2. 103 年 02 月 09 日 提送事業計畫書
3. 103 年 03 月 28 日 完成公聽會
4. 103 年 10 月 30 日 完成聽證會
5. 103 年 12 月 29 日 都市更新審議委員會－要求社區必須提出充
足的自籌款財力證明
6. 108 年 01 月 17 日 公告優先整維更新地區－工程補助款最高可
補助 75％
7. 108 年 07 月 03 日 收達管委會提供之財力證明
8. 108 年 07 月 30 日 提送修正後事業計畫書

（三）法令依據：都市更新條例第 19 條
（四）申請獎勵項目及額度：本更新單元無申請容積獎勵。
決議：本都市更新事業計畫案同意通過，請續依相關規定報核；
日後工程期間有關建築管理如工區安全、廣告招牌申請、
交通維持等，請建築師協助實施者依相關法令規定辦理。

2

