112 年度臺南市都市更新及爭議處理審議會第 3 次會議紀錄
壹、 時間：112 年 12 月 28 日(星期四)下午 2 時 30 分
貳、 地點：永華市政中心 10 樓都委會會議室
參、 主持人：趙卿惠召集人不克出席 由徐中強副召集人代理主持
紀錄彙整：郭芳瑜
肆、 出列席單位：略（詳簽到簿）審議案：共 1 案

第一案：
「擬定臺南市安平區上鯤鯓段 398 地號等 5 筆土地都市
更新事業及權利變換計畫案」

說明：
(一)背景說明：
1.本案係臺南市安平二期國宅社區都市更新會（下稱都更會）
自主申請辦理安平二期國宅海砂屋都市更新重建案，該基
地位於臺南市安平區東起安平路 406 巷、北起舊運河河道
(現為綠地)，其餘西、南邊界均為安平二期國宅與鄰近住
宅區之邊界，基地範圍業於 102 年 7 月 1 日公告劃定都市
更新地區及更新單元範圍在案。
2.本案係依都市更新條例第 5、6 條劃定之都市更新地區，私
有土地面積同意比例達 86.91%，私有土地人數同意比例達
86.97%，私有建築物面積同意比例達 87.27%，私有建築物
人 數 同 意 比 例 達 86.97% ， 人 數 及 面 積 同 意 比 例 超 過
3/4(75%)，經審符合條例第 37 條規定；並依都市更新條例
第 22 條，得免擬具都市更新事業概要，逕行擬具都市更
新事業計畫辦理。
3.本案實施者依前述規定於 109 年 11 月 10 日提送都市更新
1

事業計畫與權利變換計畫，經本府 110 年 6 月 10 日提會
審議通過事業計畫；社區於 110 年 10 月 16 日召開更新會
員大會決議通過採「尋找投資人(招商)」進行拆除重建，
於 112 年 11 月 14 日與華友聯開發股份有限公司簽訂契約
擔任投資人，社區於 112 年 11 月 20 日檢送修正後事業及
權利變換計畫書，經查合於都市更新條例及施行細則相關
程序及同意比例證明文件規定，計畫書圖尚符都市更新條
例第 36 條規定應表明事項。
(二)法令依據：都市更新條例第 22 條、第 32 條及第 48 條、
「變
更台南市安平區都市計畫（細部計畫）通盤檢討案」及該附
件都市設計審議規範規定。
(三)計畫範圍：本更新單元計畫範圍包括臺南市安平區上鯤鯓段
398、404、409、412 及 635(部分)地號，共 5 筆土地，面積
共 8,982 ㎡；合法建築物包括同小段 3195 建號等 231 筆建
物，面積共計 31,256.11 平方公尺。
(四)計畫內容：請詳計畫書。
(五)辦理情形：
1. 109 年 08 月 30 日 自辦事業計畫、權利變換計畫公聽會
(實施者自辦)
2. 109 年 11 月 10 日 實施者提送更新事業計畫、權利變換
計畫申請報核
3. 110 年 01 月 21 日至 02 月 20 日 更新事業計畫公開展覽
4. 110 年 02 月 05 日 公開展覽期間公聽會
5. 110 年 02 月 18 日 公開展覽期間公聽會
6. 110 年 02 月 22 日 函請各單位初審
7. 110 年 04 月 07 日 都市更新及都市設計審議聯席專案小
組會議
8. 110 年 06 月 10 日 都市更新大會
9. 111 年 4 月 15 日、111 年 5 月 16 日市都委會審議通過本
2

案住宅區容積率由 150%變更為平均 320%
10.112 年 11 月 20 日 實施者提送修正後事業及權變計畫

(六)人民陳情意見：原翁蘭娜、蔡瑞美公聽會書面意見業經 110
年 6 月 10 日大會聽取並決議在案，本次會議無新增人民陳
情意見。
(七)審議過程：
1. 估價報告：
原估價報告業經本府於 110 年 3 月 24 日召開估價報告審
查會議通過，惟本案經 110 年 6 月 10 日大會審議事業計
畫修正後通過後，於 111 年 4 月 15 日、111 年 5 月 16 日
市都委會審議通過本案住宅區容積率由 150%變更為平
均 320%(後續併同本更新事業計畫案公告發布實施)，致
更新後價值應重新估算，故於本次會議一同審議。
2. 都市更新事業、權利變換計畫：
本案前於 110 年 6 月 10 日大會審議決議事業計畫修正後
通過(歷次會議紀錄及處理情形回覆表詳報告書)，後續經
本市都委會審議通過本案住宅區容積率由 150%變更為
平均 320%，且實施者於 110 年 10 月 16 日召開更新會員
大會決議通過採「尋找投資人(招商)」進行拆除重建，於
112 年 11 月 14 日與華友聯開發股份有限公司簽訂契約
擔任投資人，故實施者於 112 年 11 月 20 日檢送修正後
事業及權利變換計畫書報府續行審議。
3. 都市設計審議：
本案已排定 112 年 12 月 7 日提送本市都市設計審議委員
會審查。
3

(八)本案申請容積獎勵、移轉項目：
1. 本案為鑑定屬高氯離子鋼筋混凝土建築物，得按原總樓
地板面積興建，並得增加原總樓地板面積之百分之三十
(換算約法定容積 25.24%)。
2. 都市更新容積獎勵：時程獎勵 10%、規模獎勵 22.7%。
3. 其他獎勵：無。
4. 容積移轉：無。
5. 總計計算可申請容積獎勵為 57.94%，實際申請容積獎勵
為 50%，符合相關法令規定。
決議：
請依下列各點修正及補充說明後通過：
(一)都市更新事業計畫部分：
1. P.10-1 有關更新時程獎勵請加註都市更新建築容積
獎勵辦法之施行日一百零八年五月十五日。
2. P.16-1 拆遷安置計畫，請比照權利變換計畫內容詳細
說明。
3. P.17-7「本案總計信託費用」、「信託費用預估」、「風
險管理費」、「風險管理費率」，金額及費率不同，請
查明後更正。
4. 表 17-10 現金流量表：
(1) 「臺南市政府捐助款、其他費用、融資利息費用」
等項目與表 17-1 都市更事業實施總經費成本明
細表金額不同，請查明後更正。
4

(2) 「專案融資金額」與 P.17-7 所載金額不同，請查
明後更正。
5. 請補充公有財產(都市計畫變更前之原道路用地)之
處理方式及更新後之分配使用原則。
6. 附錄-40，請補充與投資人華友聯簽訂契約影本。
(二)權利變換計畫部分：
1. P.4-1 有關更新前與後之公共設施用地面積，請補充
說明部分道路用地仍維持原使用，僅有其中 680 ㎡道
路用地變更為公兒用地。
2. P.4-3 請改為審竣未發布之都市計畫變更後土地使用
分區示意圖。
3. P.10-6 請補充更新後 A~F 棟位置及各分配單元示意
圖。
4. P.11-1 有關表 11-1 費用共同負擔表之負擔方式，因本
案改為投資人出資，故應改為「更新後房地折價抵付」
。
5. P.13-1 申請分配位置，請補充本案容積提升為 320%
後，住戶原已選定分配位置之處理方式及歷程說明，
並補充相關會議紀錄或證明文件。
6. P15-1 分配清冊：
(1) 請補充敘明實施者協議出資之人之分配結果。
(2) 請補充本案容積提升為 320%後，預計繳納差額
價金有變動之處理方式及歷程說明，並補充相關
會議紀錄或證明文件。
(3) 請補充說明本案實施者繳納差額價金等金額，與
5

「投資人出資契約支付款項 4.78 億元」之關聯。
(4) 請補充住戶扣除車位選配價值後，更新前後原權
狀坪面積不變下之平均預計繳納差額價金，並說
明是否有更新會結餘款。
(5) 請說明目前登記為實施者(更新會)之車位後續處
理情形。
7. 請補充與投資人華友聯簽訂契約影本。
(三)請全面檢視並修正報告書內誤植、誤繕部分。
(四)請實施者團隊以不影響招商成果為前提下，酌予考量合
理調整有關本案估價及共同負擔費用等內容。
(五)有關本案拆除重建期間倘超過 30 個月之租金補貼，請實
施者研議建議方案供參。

6

7

8

9

10

11

